<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.db4j</groupId>
    <artifactId>db4j</artifactId>
    <version>0.9.10</version>
    <parent>
        <groupId>com.nqzero</groupId>
        <artifactId>soup-project</artifactId>
        <version>1.0</version>
	<relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>directio</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>directio</artifactId>
            <version>0.9.0</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>srlutils</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>orator</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>7.0.1</version>
        </dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
          <version>2.7</version>
          <scope>provided</scope>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.db4j</groupId>
                <artifactId>kilim</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <goals><goal>weave</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>

    <name>db4j</name>
    <description>transactional MVCC database with pure java queries and in-memory semantics</description>
    <url>https://github.com/db4j/db4j</url>
    
</project>
