<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>demo-db4j-mvc</artifactId>
    <name>demo-db4j-mvc</name>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
	   <groupId>org.db4j</groupId>
	   <artifactId>db4j</artifactId>
	   <version>0.9.10</version>
        </dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
          <version>2.7</version>
	</dependency>
    </dependencies>
</project>
